
<?php
//Jualan Produk
// Komik
// Game
class Produk
{
  public $judul, $penulis, $penerbit, $harga;

  public function getLabel()
  {
    return "$this->penulis, $this->penerbit";
  }
}
// $produk1 = new Produk();
// $produk1->judul = "True Beauty";

// $produk2 = new Produk();
// $produk2->judul = "Super Mario";

$produk3 = new Produk();
$produk3->judul = "True Beauty";
$produk3->penulis = "Yaongyi";
$produk3->penerbit = "Naver";
$produk3->harga = 90000;

$produk4 = new Produk();
$produk4->judul = "Super Mario";
$produk4->penulis = "Shigeru Miyamoto";
$produk4->penerbit = "Sony Computer";
$produk4->harga = 250000;

echo "Komik : " . $produk3->getLabel();
echo "<br>";
echo "Game : " . $produk4->getLabel();
